0	中国	中国
1	北京	北京
2	上海	上海
3	天津	天津
4	广州	广州
5	香港	香港
6	澳门	澳门
7	重庆	重庆
8	黑龙江	黑龙江
9	吉林	吉林
10	辽宁	辽宁
11	内蒙古	内蒙古
12	河北	河北
13	新疆	新疆
14	甘肃	甘肃
15	青海	青海
16	陕西	陕西
17	宁夏	宁夏
18	河南	河南
19	山东	山东
20	山西	山西
21	安徽	安徽
22	湖北	湖北
23	湖南	湖南
24	江苏	江苏
25	四川	四川
26	贵州	贵州
27	云南	云南
28	广西	广西
29	西藏	西藏
30	浙江	浙江
31	江西	江西
32	广东	广东
33	福建	福建
34	台湾	台湾
35	海南	海南
36	哈尔滨	哈尔滨
37	长春	长春
38	沈阳	沈阳
39	呼和浩特	呼和浩特
40	石家庄	石家庄
41	乌鲁木齐	乌鲁木齐
42	兰州	兰州
43	西宁	西宁
44	西安	西安
45	银川	银川
46	郑州	郑州
47	济南	济南
48	太原	太原
49	合肥	合肥
50	武汉	武汉
51	长沙	长沙
52	南京	南京
53	成都	成都
54	贵阳	贵阳
55	昆明	昆明
56	南宁	南宁
57	拉萨	拉萨
58	杭州	杭州
59	南昌	南昌
60	福州	福州
61	海口	海口
62	深圳	深圳
63	厦门	厦门
64	宁波	宁波
65	温州	温州
66	青岛	青岛
67	无锡	无锡
68	苏州	苏州
69	大连	大连
900	ViewQwest	ViewQwest
1001	英国	GB
1002	美国	US
1003	加拿大	CA
1004	墨西哥	MX
1005	百慕大	BM
1006	瑞典	SE
1007	意大利	IT
1008	A1	A1
1009	波多黎各（美）	PR
1010	不列颠岛(美)	VI
1011	澳大利亚	AU
1012	印度	IN
1013	荷兰	NL
1014	菲律宾	PH
1015	德国	DE
1016	伊朗	IR
1017	玻利维亚	BO
1018	沙特阿拉伯	SA
1019	关岛	GU
1020	尼日利亚	NG
1021	Antilles	AN
1022	EU	EU
1023	AP	AP
1024	巴西	BR
1025	爱尔兰	IE
1026	法国	FR
1027	新加坡	SG
1028	日本	JP
1029	以色列	IL
1030	挪威	NO
1031	马来西亚	MY
1032	西班牙	ES
1033	A2	A2
1034	智利	CL
1035	巴哈马	BS
1036	阿根廷	AR
1037	多明哥	DM
1038	比利时	BE
1039	伯利兹	BZ
1040	瑞士	CH
1041	南非	ZA
1042	加蓬	GA
1043	埃及	EG
1044	Zimbabwe	ZW
1045	贝宁	BJ
1046	加纳	GH
1047	刚果	CG
1048	纳米比亚	NA
1049	塞舌尔	SC
1050	马拉维	MW
1051	坦桑尼亚	TZ
1052	赞比亚	ZM
1053	科摩罗	KM
1054	肯尼亚	KE
1055	CD	CD
1056	卢旺达	RW
1057	阿尔及利亚	DZ
1058	象牙海岸	CI
1059	苏丹	SD
1060	喀麦隆	CM
1061	乌干达	UG
1062	尼日尔	NE
1063	莱索托	LS
1064	马里	ML
1065	布其纳法索	BF
1066	斯威士兰	SZ
1067	马达加斯加	MG
1068	安哥拉	AO
1069	葡萄牙	PT
1070	摩洛哥	MA
1071	塞拉利昂	SL
1072	毛里求斯	MU
1073	多哥	TG
1074	利比亚	LY
1075	塞内加尔	SN
1076	阿联酋	AE
1077	Island	RE
1078	莫桑比克	MZ
1079	佛得角	CV
1080	赤道几内亚	GQ
1081	博茨瓦纳	BW
1082	利比里亚	LR
1083	中非共和国	CF
1084	冈比亚	GM
1085	突尼斯	TN
1086	泰国	TH
1087	土尔其	TR
1088	俄罗斯联邦	RU
1089	卢森堡	LU
1090	新西兰	NZ
1091	韩国	KR
1092	朝鲜	KP
1093	哥伦比亚	CO
1094	委内瑞拉	VE
1095	秘鲁	PE
1096	危地马拉	GT
1097	萨尔瓦多	SV
1098	摩纳哥	MC
1099	圣马力诺	SM
1100	梵蒂冈（罗马教庭）	VA
1101	毛里塔尼亚	MR
1102	芬兰	FI
1103	丹麦	DK
1104	奥地利	AT
1105	波黑	BA
1106	捷克共和国	CZ
1107	希腊	GR
1108	匈牙利	HU
1109	多米尼加	DO
1110	乌兹别克斯坦	UZ
1111	巴基斯坦	PK
1112	孟加拉	BD
1113	印度尼西亚	ID
1114	AF	AF
1115	越南	VN
1116	新喀里多尼亚	NC
1117	文莱	BN
1118	波兰	PL
1119	ME	ME
1120	塞浦路斯	CY
1121	乌克兰	UA
1122	格鲁吉亚	GE
1123	白俄罗斯	BY
1124	伊拉克	IQ
1125	亚美尼亚	AM
1126	黎巴嫩	LB
1127	摩尔多瓦	MD
1128	保加利亚	BG
1129	阿曼	OM
1130	拉托维亚	LV
1131	哈萨克斯坦	KZ
1132	塔吉克斯坦	TJ
1133	爱沙尼亚	EE
1134	斯洛伐克	SK
1135	科威特	KW
1136	阿尔巴尼亚	AL
1137	立陶宛	LT
1138	罗马尼亚	RO
1139	RS	RS
1140	冰岛	IS
1141	哥斯达黎加	CR
1142	MK	MK
1143	马尔他	MT
1144	福克兰群岛	FK
1145	巴林	BH
1146	阿塞拜疆	AZ
1147	海地	HT
1148	牙买加	JM
1149	密克罗尼西亚	FM
1150	厄瓜多尔	EC
1151	Islands	TC
1152	开曼群岛	KY
1153	洪都拉斯	HN
1154	也门	YE
1155	巴巴多斯	BB
1156	不列颠岛(英)	VG
1157	尼泊尔	NP
1158	叙利亚	SY
1159	尼加拉瓜	NI
1160	Islands	HM
1161	乌拉圭	UY
1162	约旦	JO
1163	特立尼达和多巴哥	TT
1164	斯里兰卡	LK
1165	库克群岛	CK
1166	直布罗陀	GI
1167	巴拉圭	PY
1168	安提瓜和巴布达	AG
1169	巴拿马	PA
1170	西萨摩亚	WS
1171	Nevis	KN
1172	布维岛	BV
1173	马绍尔群岛	MH
1174	圣卢西亚	LC
1175	帕劳	PW
1176	卡塔尔	QA
1177	柬埔寨	KH
1178	瓜德罗普	GP
1179	AS	AS
1180	Islands	MP
1181	斯洛文尼亚	SI
1182	格林纳达	GD
1183	Grenadines	VC
1184	美国边远小岛	UM
1185	克罗地亚	HR
1186	圭亚那	GY
1187	古巴	CU
1188	苏里南	SR
1189	巴布亚新几内亚	PG
1190	阿鲁巴	AW
1191	VU	VU
1192	斐济	FJ
1193	安圭拉	AI
1194	GG	GG
1195	吉尔吉斯斯坦	KG
1196	土库曼斯坦	TM
1197	IM	IM
1198	几内亚	GN
1199	缅甸	MM
1200	不丹	BT
1201	乍得	TD
1202	Mauritania	MQ
1203	法属圭亚那	GF
1204	列支敦士登	LI
1205	Islands	FO
1206	索马里	SO
1207	埃塞俄比亚	ET
1208	老挝	LA
1209	布隆迪	BI
1210	YT	YT
1211	PS	PS
1212	AX	AX
1213	JE	JE
1214	南极洲	AQ
1215	安道尔	AD
1216	格陵兰	GL
1217	几内亚比绍	GW
1218	ER	ER
1219	蒙古	MN
1220	Islands	WF
1221	法属玻里尼西亚	PF
1222	马尔代夫	MV
1223	吉布提	DJ
1224	圣多美与普林西比	ST
1225	Miquelon	PM
1226	Montserrat	MS
1227	所罗门群岛	SB
1228	图瓦卢	TV
1229	基里巴斯	KI
1230	汤加	TO
1231	英联邦的印度洋领域	IO
1232	纽埃	NU
1233	托克劳	TK
1234	Island	NF
1235	瑙鲁	NR
